# springboottest

./: .gitignore  pom.xml
src/main/java/com/wgh/springboot/: SpringbootApplication.java
src/main/java/com/wgh/springboot/amqp/: AmqpConfirguration.java  AmqpReceiver.java  AmqpSender.java
src/main/java/com/wgh/springboot/bean/: Department.java  FileInfo.java  Goods.java  PayChannel.java  Role.java  Student.java
src/main/java/com/wgh/springboot/config/: BeanConfiguration.java  Cache.java  CacheConfirguration.java  DataSourceProperties.java  JavaMailComponent.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/wgh/springboot/config/aspect/: TimeAspect.java
src/main/java/com/wgh/springboot/config/encoding/: EncodingConvertor.java  EncodingConvertorConfiguration.java  GBKCondition.java  GBKEncodingConvertor.java  UTF8Condition.java  UTF8EncodingConvertor.java
src/main/java/com/wgh/springboot/config/exceptionhandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/wgh/springboot/config/filter/: TimeFilter.java
src/main/java/com/wgh/springboot/config/interceptor/: TimeInterceptor.java
src/main/java/com/wgh/springboot/config/listener/: ListenerTest.java
src/main/java/com/wgh/springboot/config/timedtask/scheduled/: Schedule.java
src/main/java/com/wgh/springboot/controller/: AmqpController.java  DepartmentController.java  EmailController.java  FileController.java  FreemarkerController.java  PayController.java  RoleController.java  StudentController.java  TestController.java  TestController2.java  ThymeleafController.java
src/main/java/com/wgh/springboot/dao/: RoleRepository.java  StudentDao.java
src/main/java/com/wgh/springboot/dao/impl/: StudentDaoImpl.java
src/main/java/com/wgh/springboot/mapper/: DepartmentMapper.java  GoodsMapper.java  PayChannelMapper.java
src/main/java/com/wgh/springboot/pay/: Pay.java  PayContext.java  PayStrategy.java  PayStrategyFactory.java
src/main/java/com/wgh/springboot/pay/impl/: ABCPay.java  BOCPay.java  CMBPay.java  ICBCPay.java
src/main/java/com/wgh/springboot/service/: AmqpService.java  DepartmentService.java  PayService.java  RoleService.java  StudentService.java
src/main/java/com/wgh/springboot/service/impl/: AmqpServiceImpl.java  DepartmentServiceImpl.java  PayServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java
src/main/java/com/wgh/springboot/utils/: BeanUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  GoodsMapper.xml  PayChannelMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/: CORS.html  index.html  login.html  websocket.html
src/main/resources/templates/: hello_freemarker.ftl  hello_thymeleaf.html  mail.ftl
src/test/java/: MailTest.java  StudentDaoTest.java
