spring.profiles.active=dev

#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl

#thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


# javamail 配置
spring.mail.host=smtp.163.com
spring.mail.username=tribe12wgh@163.com
spring.mail.password=23352152312wy163
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mybatis 配置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# 缓存类型（ehcache、redis）
spring.cache.type=ehcache

# ehcache 配置文件
spring.cache.ehcache.config=classpath:ehcache.xml

# redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis123
# redis缓存过期时间，单位毫秒
spring.cache.redis.time-to-live=60000


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test


# 打印日志，查看 sql
logging.level.com.wgh.springboot=DEBUG