server.port=8081

#logging.config=F:\\Java\\code\\workspace\\my_spring\\springboottest\\src\\main\\resources\\log4j2.xml
#logging.config=F:\\Java\\code\\workspace\\my_spring\\springboottest\\src\\main\\resources\\logback-spring.xml
##log4j
##日志配置文件路径，如 classpath:logback-spring.xml
#logging.config=
##记录异常时使用的转换词
#logging.exception-conversion-word=
##记录日志的文件名称，如：test.log
#logging.file=mytest.log
##日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.level.*=
##记录日志的文件路径，如：d:/
#logging.path=
##向控制台输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.console=
##向记录日志文件输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.file=
##用于呈现日志级别的格式，只支持默认的 logback 设置。
#logging.pattern.level=
##初始化时为日志系统注册一个关闭钩子
#logging.register-shutdown-hook=






