<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot Test</title>
</head>
<link rel="stylesheet" type="text/css" href="Login.css"/>
<style type="text/css">
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*font-style: sans-serif;*/
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: #4A374A;
    }
    #hello{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #hello h1{
        color: white;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
</style>
</head>
<body>
<div id="hello">
    <h1 >Hello SpringBoot</h1>
</div>
</body>
</html>